.grid-container {
    width: 600px;
    padding: 40px;
    display: grid;
    gap: 20px;
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    background-color: rgb(9, 9, 36);
    margin: auto;
    margin-top: 30px;
}
.grid-item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(204, 66, 16);
}
.grid-item2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: orange;
}
.grid-item3 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: limegreen;
}
.grid-item4 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: darkturquoise;
}
.grid-item5 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: darkturquoise;
}
