@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@400&display=swap');

* {
    border: 0px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    padding: 10px;
}
body {
    justify-content: center;
    align-items: center;
}
h1{
    margin: 10px;
}
p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    font-family: 'Big Shoulders Display', cursive;
    
}
h1 {
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;

}
button {
    background-color: hsl(0, 0%, 95%);
    padding: 10px;
    border-radius: 20px;
    font-family: 'Lexend Deca', sans-serif;
}
.housing {
    align-items: center;
    justify-content: center;
    padding: 8%;
    background-color: hsl(0, 0%, 95%);
    width: 1440px;
    height: 700px;
    text-align: left;
    max-width: 1440px;   
}
.container {
    display: flex;
    flex-wrap: wrap;
    height: 400px;;
    width: 700px;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.box1 {
    padding: 10px;
    height: 300px;
    width: 200px;
    background-color: hsl(31, 77%, 52%);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.box2 {
    padding: 10px;
    height: 300px;
    width: 200px;
    background-color: hsl(184, 100%, 22%);
}
.box3 {
    padding: 10px;
    height: 300px;
    width: 200px;
    background-color:hsl(179, 100%, 13%);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;

}


.grid-container {
    width: 600px;
    padding: 40px;
    display: grid;
    gap: 20px;
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    background-color: rgb(9, 9, 36);
    margin: auto;
    margin-top: 30px;
}
.grid-item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(204, 66, 16);
}
.grid-item2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: orange;
}
.grid-item3 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: limegreen;
}
.grid-item4 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: darkturquoise;
}
.grid-item5 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: darkturquoise;
}
